<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/linear_layout_part2"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/textNome"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:hint="Digite seu Nome"
                android:textSize="16sp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/textPlaca"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/textNome"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Placa Veiculo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtData0"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="229dp"
                android:layout_marginLeft="229dp"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="Data"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/textKm"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/textPlaca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alinhamento_balanceam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textKm"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Alinhamento / Balanceamento"
                android:textColor="#151515"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDAlinhamento"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alinhamento_balanceam"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtAlinhaKm"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDAlinhamento"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtAlinhaStatus"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtAlinhaKm"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Status"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtAlinha_Rodizio"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtAlinhaStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Rodizio Pneus"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/extintor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAlinha_Rodizio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Extintor"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDExtintor"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extintor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtE_Troca"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDExtintor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca em Data"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/palletera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtE_Troca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Palletera"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDPalletera"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Palletera"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Data da Revisão"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txt_Palletera"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/palletera"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/palletas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDPalletera"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Paletas Limpador de Parabrisa"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDPaleta"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/palletas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtPaleta_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDPaleta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtTrocaPaleta"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPaleta_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Próxima Troca Ano"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oleo_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTrocaPaleta"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Óleo Motor"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDOleo_motor"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oleo_motor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOleo_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDOleo_motor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOleoTroca_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtOleo_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima troca Km"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/filtro_Oleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOleoTroca_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Filtro de Óleo"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDFiltro_Oleo"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtro_Oleo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFOleo_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDFiltro_Oleo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltroOleoTroca_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtFOleo_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima troca Km"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/filtro_combustivel"
                android:layout_below="@+id/txtFiltroOleoTroca_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Filtro de Combustível"
                android:textColor="#151515"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDfiltro_C"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtro_combustivel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltroCKm"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDfiltro_C"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtTrocaFiltro_C"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtFiltroCKm"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca Km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filtro_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTrocaFiltro_C"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Filtro de Ar"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDfiltro_Ar"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtro_ar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltro_ArKm"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDfiltro_Ar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltroAr_Troca"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtFiltro_ArKm"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca Km"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_P"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/txtFiltroAr_Troca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="218dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="0dp"
                android:text="Próximo" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>