<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/linear_layout_part2"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/filtroAr_Sistema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFiltroAr_Troca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Filtro de Ar do Sistema"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDfiltro_ArSistema"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtroAr_Sistema"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltro_ArSKm"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDfiltro_ArSistema"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtFiltroArS_Troca"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtFiltro_ArSKm"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca Km"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/oleo_Cambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFiltroArS_Troca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Óleo de Cambio"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDOleo_cambio"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oleo_Cambio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOleoCambio_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDOleo_cambio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtTrocaOleo_Cambio"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtOleoCambio_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca Km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oleo_diferencial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTrocaOleo_Cambio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Óleo de Diferencial"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDOleo_diferencial"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oleo_diferencial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOleoDiferencial_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDOleo_diferencial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOleoDTroca_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtOleoDiferencial_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima troca Km"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pneus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOleoDTroca_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Pneus (incluindo Estepe)"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDPneus"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/pneus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Dianteiro"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtT_pneus"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDPneus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Traseiro"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtStep_pneus"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtT_pneus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Estepe"
                android:textSize="16sp" />
            <TextView

                android:id="@+id/correia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStep_pneus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Correia do Alternador"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtDCorreia"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/correia"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Trocado em Data"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtCorreia_km"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDCorreia"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Km"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtTrocaCorreia"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtCorreia_km"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Próxima Troca Km"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tacografo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTrocaCorreia"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Tacógrafo"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtTac"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/tacografo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint=""
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ripas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTac"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Ripas Baú"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtRipas"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/ripas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint=""
                android:textSize="16sp" />
            <TextView
                android:id="@+id/assoalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRipas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Assoalho Baú"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtAssoalhoB"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/assoalho"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint=""
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ratreador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAssoalhoB"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="CHECKLIST - RASTREADOR"
                android:textColor="#151515"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/txtOperador"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/ratreador"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Operador"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtDataRas"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOperador"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:hint="Data"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtRastStatus"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDataRas"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:hint="Status"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRastStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="Manutenção e trocas de peças"
                android:textColor="#151515"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtmanutencao"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/obs"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:hint="Digite o qual foi a troca ou manutenção no caminhão, coloque a data e o km."
                android:lines="15"
                android:inputType="textMultiLine"
                android:textSize="16sp" />s

            <Button
                android:id="@+id/btnP"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/txtmanutencao"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:drawableEnd="@android:drawable/ic_menu_send"
                android:text="Enviar" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>